ДемоПрактика/WpfAppDemo/WpfAppDemo/MainWindow.xaml

<Window x:Class="WpfAppDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDemo"
        mc:Ignorable="d"        
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextElement.FontFamily="Candara"
        TextOptions.TextRenderingMode="Auto"
        Background="#FFFFFF"  
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Icon="Content\icon.ico"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Border x:Name="Boreder_Move" MouseDown="Boreder_Move_MouseDown" ToolTip="Зажмите для передвежения" Height="30" VerticalAlignment="Top" Background="#A5E887">
                <Grid>
                    <TextBlock x:Name="TAuth" MouseDown="TAuth_MouseDown" Text="Авторизация" VerticalAlignment="Center" ToolTip="Окно авторизации" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                    <TextBlock x:Name="TShow" MouseDown="TShow_MouseDown" Text="Товары" ToolTip="Просмотр товаров" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="100,0,0,0"></TextBlock>
                    <Button x:Name="Button_Shutdown" Background="#A5E887" Click="Button_Shutdown_Click"  Content="X" HorizontalAlignment="Right" Width="25" Margin="0,0,10,0" FontSize="14"/>
                </Grid>                
            </Border>
            <Border Margin="5,35,5,0" Height="40" Background="#B3F4E9" Width="700" CornerRadius="10">
                <TextBlock Text="ООО «Парфюмер»  - магазин по продаже парфюмерии. " FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </StackPanel>
        <Border x:Name="BAuth" Width="790" VerticalAlignment="Bottom" Background="#A5E887" Height="300" CornerRadius="10" BorderThickness="1" BorderBrush="AliceBlue">
            <Grid>
                <TextBlock VerticalAlignment="Center" Margin="270,-100,0,0" Text="Логин:" FontSize="14"/>
                <TextBlock Text="Пароль:" FontSize="14"  VerticalAlignment="Center" Margin="270,-20,0,0"/>
                <StackPanel>
                <TextBlock Text="Авторизация" HorizontalAlignment="Center" FontSize="20" Margin="0,10,10,50"></TextBlock>
                <TextBox x:Name="TB_Loggin" Width="300" Height="30" Margin="10,0,150,0" HorizontalAlignment="Right"></TextBox>
                <TextBox x:Name="TB_Pass" Width="300" Height="30" Margin="10,10,150,0" HorizontalAlignment="Right"></TextBox>
                    <Button Height="35" Width="400" Margin="30" Background="#B3F4E9" Content="Вход" FontSize="20" Click="Button_Click"></Button>
            </StackPanel>
            </Grid>
        </Border>
        <Border Visibility="Hidden"  x:Name="BShow" Width="790" VerticalAlignment="Bottom" Background="#A5E887" Height="300" CornerRadius="10" BorderThickness="1" BorderBrush="AliceBlue">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
        </Border>
    </Grid>
</Window>
