ДемоПрактика/WpfAppDemo/WpfAppDemo/ManagerWindow.xaml

<Window x:Class="WpfAppDemo.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDemo"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="ManagerWindow" Height="450" Width="800">
    <Grid>
        <Border x:Name="Boreder_Move" MouseDown="Boreder_Move_MouseDown" ToolTip="Зажмите для передвежения" Height="30" VerticalAlignment="Top" Background="#A5E887">
            <Grid>
                <TextBlock x:Name="TAuth"  Text="Менеджер" VerticalAlignment="Center" ToolTip="Окно авторизации" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <Button x:Name="Button_Shutdown" Background="#A5E887" Click="Button_Shutdown_Click"  Content="X" HorizontalAlignment="Right" Width="25" Margin="0,0,10,0" FontSize="14"/>
            </Grid>
        </Border>
        <Border  Height="300" VerticalAlignment="Bottom" Margin="20" Background="#A5E887">
            <StackPanel>
                <TextBlock Text="Заказы:" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <DataGrid Background="#B3F4E9" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False"  x:Name="DataGrid_ShowInfo" AutoGenerateColumns="True" Height="300">

                </DataGrid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
